# stoplichten-simulatie-jaar3

Backend/: Program.cs  TrafficController.csproj  TrafficController.http  http-client.env.json
Backend/Config/: TrafficLightConfig.cs
Backend/Controllers/: SimulationController.cs
Backend/DTOs/: SimulationRequestDto.cs  SimulationResponseDto.cs  TrafficLightSensorDto.cs
Backend/Entities/: TrafficLight.cs
Backend/Interfaces/: IConflictMatrix.cs  ISimulationService.cs
Backend/Repositories/: TrafficLightsRepository.cs
Backend/Services/: ConflictMatrix.cs  SimulationService.cs
Frontend/: app.py  main.py
Frontend/api/: client.py
Frontend/config/: constants.py  geometry.py  traffic_lights.py
Frontend/entities/: bus.py  car.py  cyclist.py  pedestrian.py  road_entity.py  train.py
Frontend/rendering/: road.py  ui.py
Frontend/routing/: pathfinding.py  routes.py
Frontend/traffic/: sb_traffic_light.py  traffic_light.py
Frontend/train/: crossing_controller.py  railway_barriers.py
